\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{Doc-Start}}
\citation{zhang2009unsupervised}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{chelba2008retrieval,lee2005spoken}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {1}、}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}}
\citation{trec}
\citation{saraclar2004lattice,mamou2006spoken}
\citation{vincent2008extracting,li2015hierarchical,baldi2012autoencoders}
\citation{mikolov2013distributed,mikolov2013efficient,pennington2014glove,chung2016audio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方向}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章節安排}{4}{section.1.3}}
\citation{robertson1997probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {2}、}背景知識}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}資訊檢索與語音資訊檢索}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}資訊檢索}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 資訊檢索系統基本架構\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_IR}{{2.1}{6}{資訊檢索系統基本架構\relax }{figure.caption.4}{}}
\citation{ruthven2003survey}
\citation{voorhees1994query,xu1996query}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}語音資訊檢索}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{口述語彙偵測}{7}{section*.5}}
\citation{chan2010unsupervised,hazen2009query}
\citation{zhang2009unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{語意檢索}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}片段式動態時間校準 (Segmental DTW)}{8}{subsection.2.1.3}}
\newlabel{sec:chap4_sdtw}{{2.1.3}{8}{片段式動態時間校準 (Segmental DTW)}{subsection.2.1.3}{}}
\citation{zhang2009unsupervised}
\citation{zhang2009unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 片段式動態時間校準示意圖\nobreakspace  {}\cite  {zhang2009unsupervised}\relax }}{9}{figure.caption.7}}
\newlabel{fig:chap4_sdtw}{{2.2}{9}{片段式動態時間校準示意圖~\cite {zhang2009unsupervised}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 示意如何從兩個對角片段中找到相關分數最大的假設區域，其中 $R=2$\relax }}{11}{figure.caption.8}}
\newlabel{fig:chap2_sdtw_exp}{{2.3}{11}{示意如何從兩個對角片段中找到相關分數最大的假設區域，其中 $R=2$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}資訊檢索評估機制}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{準確率(Precision)與召回率(Recall)}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 準確率、召回率和平均準確率之關係\relax }}{12}{figure.caption.10}}
\newlabel{fig:precision_recall}{{2.4}{12}{準確率、召回率和平均準確率之關係\relax }{figure.caption.10}{}}
\citation{garofolo2000trec}
\@writefile{toc}{\contentsline {subsubsection}{P@N}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{平均準確率\nobreakspace  {}\cite  {garofolo2000trec}}{13}{section*.12}}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深層類神經網路（Deep Neural Network, DNN）}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}簡介}{14}{subsection.2.2.1}}
\newlabel{fig:ch2_bio_neuron}{{2.5a}{14}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ch2_bio_neuron}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ch2_math_neuron}{{2.5b}{14}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ch2_math_neuron}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 類神經網路的單顆神經元\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基本深度類神經網路架構圖\relax }}{14}{figure.caption.14}}
\newlabel{fig:ch2_DNN}{{2.6}{14}{基本深度類神經網路架構圖\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運作原理}{15}{subsection.2.2.2}}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}訓練類神經網路}{16}{subsection.2.2.3}}
\newlabel{eq:LCE}{{2.6}{16}{訓練類神經網路}{equation.2.2.6}{}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}類神經網路的困難}{18}{subsection.2.2.4}}
\newlabel{eq:L2}{{2.11}{19}{類神經網路的困難}{equation.2.2.11}{}}
\newlabel{fig:ch2_DNN_no_drop}{{2.7a}{19}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ch2_DNN_no_drop}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ch2_drop1}{{2.7b}{19}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ch2_drop1}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:ch2_drop2}{{2.7c}{19}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:ch2_drop2}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 丟棄演算法\relax }}{19}{figure.caption.15}}
\citation{elman1990finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}遞迴式類神經網路（Recurrent Neural Network,RNN）}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}簡介}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 遞迴式類神經網路架構圖\relax }}{20}{figure.caption.16}}
\newlabel{fig:ch2_RNN}{{2.8}{20}{遞迴式類神經網路架構圖\relax }{figure.caption.16}{}}
\citation{werbos1990backpropagation}
\citation{gers2001long}
\citation{shen2016}
\citation{shen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}運作原理}{21}{subsection.2.3.2}}
\newlabel{eq:h_t}{{2.12}{21}{運作原理}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}沿時間反向傳播演算法}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 沿時間反向傳播演算法的示意圖\relax }}{21}{figure.caption.17}}
\newlabel{fig:ch2_BPTT}{{2.9}{21}{沿時間反向傳播演算法的示意圖\relax }{figure.caption.17}{}}
\citation{shen2016}
\citation{shen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}長短期記憶神經網路}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 長短期記憶網路的示意圖\cite  {shen2016}\relax }}{22}{figure.caption.18}}
\newlabel{fig:ch2_lstm}{{2.10}{22}{長短期記憶網路的示意圖\cite {shen2016}\relax }{figure.caption.18}{}}
\newlabel{eq:forget_gate}{{2.13}{22}{長短期記憶神經網路}{equation.2.3.13}{}}
\citation{shen2016}
\citation{shen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 遺忘門限的運作圖\cite  {shen2016}\relax }}{23}{figure.caption.19}}
\newlabel{fig:ch2_forget_gate}{{2.11}{23}{遺忘門限的運作圖\cite {shen2016}\relax }{figure.caption.19}{}}
\newlabel{eq:input_gate}{{2.14}{23}{長短期記憶神經網路}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 輸入門限的運作圖\cite  {shen2016}\relax }}{23}{figure.caption.20}}
\newlabel{fig:ch2_input_gate}{{2.12}{23}{輸入門限的運作圖\cite {shen2016}\relax }{figure.caption.20}{}}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\newlabel{eq:update}{{2.15}{24}{長短期記憶神經網路}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 更新單元狀態的運作圖\cite  {shen2016}\relax }}{24}{figure.caption.21}}
\newlabel{fig:ch2_update}{{2.13}{24}{更新單元狀態的運作圖\cite {shen2016}\relax }{figure.caption.21}{}}
\newlabel{eq:output_gate}{{2.16}{24}{長短期記憶神經網路}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 輸出門限的運作圖\cite  {shen2016}\relax }}{25}{figure.caption.22}}
\newlabel{fig:ch2_output_gate}{{2.14}{25}{輸出門限的運作圖\cite {shen2016}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章總結}{25}{section.2.4}}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {3}、}以遞迴式類神經網路之口語詞彙偵測}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}簡介}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利用遞迴式神經網路的查詢詞特徵向量表示法}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 遞迴式類神經網路\relax }}{26}{figure.caption.23}}
\newlabel{ch3_RNN}{{3.1}{26}{遞迴式類神經網路\relax }{figure.caption.23}{}}
\bibstyle{IEEEbib}
\bibdata{thesis_bib}
\bibcite{zhang2009unsupervised}{1}
\bibcite{shen2016}{2}
\bibcite{chelba2008retrieval}{3}
\bibcite{lee2005spoken}{4}
\bibcite{trec}{5}
\bibcite{saraclar2004lattice}{6}
\bibcite{mamou2006spoken}{7}
\bibcite{vincent2008extracting}{8}
\bibcite{li2015hierarchical}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{28}{section*.24}}
\bibcite{baldi2012autoencoders}{10}
\bibcite{mikolov2013distributed}{11}
\bibcite{mikolov2013efficient}{12}
\bibcite{pennington2014glove}{13}
\bibcite{chung2016audio}{14}
\bibcite{robertson1997probability}{15}
\bibcite{ruthven2003survey}{16}
\bibcite{voorhees1994query}{17}
\bibcite{xu1996query}{18}
\bibcite{chan2010unsupervised}{19}
\bibcite{hazen2009query}{20}
\bibcite{garofolo2000trec}{21}
\bibcite{hinton2006fast}{22}
\bibcite{rumelhart1988learning}{23}
\bibcite{srivastava2014dropout}{24}
\bibcite{elman1990finding}{25}
\bibcite{werbos1990backpropagation}{26}
\bibcite{gers2001long}{27}
\bibcite{sutskever2014sequence}{28}
