\begin{thebibliography}{10}

\bibitem{zhang2009unsupervised}
Yaodong Zhang and James~R Glass,
\newblock ``Unsupervised spoken keyword spotting via segmental dtw on gaussian
  posteriorgrams,''
\newblock in {\em Automatic Speech Recognition \& Understanding, 2009. ASRU
  2009. IEEE Workshop on}. IEEE, 2009, pp. 398--403.

\bibitem{shen2016}
沈昇勳,
\newblock
  ``藉助線上課程之自動結構化、分類與理解以提升學習效率,''
  2016.

\bibitem{chelba2008retrieval}
Ciprian Chelba, Timothy~J Hazen, and Murat Sara{\c{c}}lar,
\newblock ``Retrieval and browsing of spoken content,''
\newblock {\em Signal Processing Magazine, IEEE}, vol. 25, no. 3, pp. 39--49,
  2008.

\bibitem{lee2005spoken}
Lin-shan Lee and Berlin Chen,
\newblock ``Spoken document understanding and organization,''
\newblock {\em Signal Processing Magazine, IEEE}, vol. 22, no. 5, pp. 42--60,
  2005.

\bibitem{trec}
``Text retrieval conference,'' Website,
\newblock \url{http://trec.nist.gov/}.

\bibitem{saraclar2004lattice}
Murat Saraclar and Richard Sproat,
\newblock ``Lattice-based search for spoken utterance retrieval,''
\newblock {\em Urbana}, vol. 51, pp. 61801, 2004.

\bibitem{mamou2006spoken}
Jonathan Mamou, David Carmel, and Ron Hoory,
\newblock ``Spoken document retrieval from call-center conversations,''
\newblock in {\em Proceedings of the 29th annual international ACM SIGIR
  conference on Research and development in information retrieval}. ACM, 2006,
  pp. 51--58.

\bibitem{vincent2008extracting}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol,
\newblock ``Extracting and composing robust features with denoising
  autoencoders,''
\newblock in {\em Proceedings of the 25th international conference on Machine
  learning}. ACM, 2008, pp. 1096--1103.

\bibitem{li2015hierarchical}
Jiwei Li, Minh-Thang Luong, and Dan Jurafsky,
\newblock ``A hierarchical neural autoencoder for paragraphs and documents,''
\newblock {\em arXiv preprint arXiv:1506.01057}, 2015.

\bibitem{baldi2012autoencoders}
Pierre Baldi,
\newblock ``Autoencoders, unsupervised learning, and deep architectures.,''
\newblock {\em ICML unsupervised and transfer learning}, vol. 27, no. 37-50,
  pp. 1, 2012.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean,
\newblock ``Distributed representations of words and phrases and their
  compositionality,''
\newblock in {\em Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean,
\newblock ``Efficient estimation of word representations in vector space,''
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning,
\newblock ``Glove: Global vectors for word representation.,''
\newblock in {\em EMNLP}, 2014, vol.~14, pp. 1532--1543.

\bibitem{chung2016audio}
Yu-An Chung, Chao-Chung Wu, Chia-Hao Shen, Hung-Yi Lee, and Lin-Shan Lee,
\newblock ``Audio word2vec: Unsupervised learning of audio segment
  representations using sequence-to-sequence autoencoder,''
\newblock {\em arXiv preprint arXiv:1603.00982}, 2016.

\bibitem{robertson1997probability}
Stephen~E Robertson,
\newblock ``The probability ranking principle in ir,''
\newblock .

\bibitem{ruthven2003survey}
Ian Ruthven and Mounia Lalmas,
\newblock ``A survey on the use of relevance feedback for information access
  systems,''
\newblock {\em The Knowledge Engineering Review}, vol. 18, no. 02, pp. 95--145,
  2003.

\bibitem{voorhees1994query}
Ellen~M Voorhees,
\newblock ``Query expansion using lexical-semantic relations,''
\newblock in {\em SIGIR’94}. Springer, 1994, pp. 61--69.

\bibitem{xu1996query}
Jinxi Xu and W~Bruce Croft,
\newblock ``Query expansion using local and global document analysis,''
\newblock in {\em Proceedings of the 19th annual international ACM SIGIR
  conference on Research and development in information retrieval}. ACM, 1996,
  pp. 4--11.

\bibitem{chan2010unsupervised}
Chun-an Chan and Lin-shan Lee,
\newblock ``Unsupervised spoken-term detection with spoken queries using
  segment-based dynamic time warping.,''
\newblock in {\em INTERSPEECH}, 2010, pp. 693--696.

\bibitem{hazen2009query}
Timothy~J Hazen, Wade Shen, and Christopher White,
\newblock ``Query-by-example spoken term detection using phonetic posteriorgram
  templates,''
\newblock in {\em Automatic Speech Recognition \& Understanding, 2009. ASRU
  2009. IEEE Workshop on}. IEEE, 2009, pp. 421--426.

\bibitem{garofolo2000trec}
John~S Garofolo, Cedric~GP Auzanne, and Ellen~M Voorhees,
\newblock ``The trec spoken document retrieval track: A success story.,''
\newblock .

\bibitem{hinton2006fast}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh,
\newblock ``A fast learning algorithm for deep belief nets,''
\newblock {\em Neural computation}, vol. 18, no. 7, pp. 1527--1554, 2006.

\bibitem{rumelhart1988learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams,
\newblock ``Learning representations by back-propagating errors,''
\newblock {\em Cognitive modeling}, vol. 5, no. 3, pp. 1.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov,
\newblock ``Dropout: a simple way to prevent neural networks from
  overfitting.,''
\newblock {\em Journal of Machine Learning Research}, vol. 15, no. 1, pp.
  1929--1958, 2014.

\bibitem{elman1990finding}
Jeffrey~L Elman,
\newblock ``Finding structure in time,''
\newblock {\em Cognitive science}, vol. 14, no. 2, pp. 179--211, 1990.

\bibitem{werbos1990backpropagation}
Paul~J Werbos,
\newblock ``Backpropagation through time: what it does and how to do it,''
\newblock {\em Proceedings of the IEEE}, vol. 78, no. 10, pp. 1550--1560, 1990.

\bibitem{gers2001long}
Felix Gers,
\newblock {\em Long short-term memory in recurrent neural networks},
\newblock Ph.D. thesis, Universit{\"a}t Hannover, 2001.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le,
\newblock ``Sequence to sequence learning with neural networks,''
\newblock in {\em Advances in neural information processing systems}, 2014, pp.
  3104--3112.

\end{thebibliography}
