\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iii}{Doc-Start}}
\citation{sutskever2014sequence}
\citation{zhang2009unsupervised}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{chelba2008retrieval,lee2005spoken}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {1}、}導論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}}
\citation{trec}
\citation{saraclar2004lattice,mamou2006spoken}
\citation{vincent2008extracting,li2015hierarchical,baldi2012autoencoders}
\citation{mikolov2013distributed,mikolov2013efficient,pennington2014glove,chung2016audio}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方向}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章節安排}{4}{section.1.3}}
\citation{robertson1997probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {2}、}背景知識}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}資訊檢索與語音資訊檢索}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}資訊檢索}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 資訊檢索系統基本架構\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_IR}{{2.1}{6}{資訊檢索系統基本架構\relax }{figure.caption.4}{}}
\citation{ruthven2003survey}
\citation{voorhees1994query,xu1996query}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}語音資訊檢索}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{口述語彙偵測}{7}{section*.5}}
\citation{chan2010unsupervised,hazen2009query}
\citation{zhang2009unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{語意檢索}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}片段式動態時間校準 （Segmental DTW）}{8}{subsection.2.1.3}}
\newlabel{sec:chap4_sdtw}{{2.1.3}{8}{片段式動態時間校準 （Segmental DTW）}{subsection.2.1.3}{}}
\citation{zhang2009unsupervised}
\citation{zhang2009unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 片段式動態時間校準示意圖\nobreakspace  {}\cite  {zhang2009unsupervised}\relax }}{9}{figure.caption.7}}
\newlabel{fig:chap4_sdtw}{{2.2}{9}{片段式動態時間校準示意圖~\cite {zhang2009unsupervised}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 示意如何從兩個對角片段中找到相關分數最大的假設區域，其中 $ R=2 $ \relax }}{11}{figure.caption.8}}
\newlabel{fig:chap2_sdtw_exp}{{2.3}{11}{示意如何從兩個對角片段中找到相關分數最大的假設區域，其中 $ R=2 $ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}資訊檢索評估機制}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{準確率(Precision)與召回率(Recall)}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 準確率、召回率和平均準確率之關係\relax }}{12}{figure.caption.10}}
\newlabel{fig:precision_recall}{{2.4}{12}{準確率、召回率和平均準確率之關係\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{P@N}{12}{section*.11}}
\citation{garofolo2000trec}
\@writefile{toc}{\contentsline {subsubsection}{平均準確率\nobreakspace  {}\cite  {garofolo2000trec}}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深層類神經網路（Deep Neural Network, DNN）}{13}{section.2.2}}
\newlabel{DNN}{{2.2}{13}{深層類神經網路（Deep Neural Network, DNN）}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}簡介}{13}{subsection.2.2.1}}
\citation{hinton2006fast}
\newlabel{fig:ch2_bio_neuron}{{2.5a}{14}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ch2_bio_neuron}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ch2_math_neuron}{{2.5b}{14}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ch2_math_neuron}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 類神經網路的單顆神經元\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基本深度類神經網路架構圖\relax }}{14}{figure.caption.14}}
\newlabel{fig:ch2_DNN}{{2.6}{14}{基本深度類神經網路架構圖\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}運作原理}{15}{subsection.2.2.2}}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}訓練類神經網路}{16}{subsection.2.2.3}}
\newlabel{ch2_train_DNN}{{2.2.3}{16}{訓練類神經網路}{subsection.2.2.3}{}}
\newlabel{eq:LCE}{{2.6}{16}{訓練類神經網路}{equation.2.2.6}{}}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}類神經網路的困難}{18}{subsection.2.2.4}}
\newlabel{eq:L2}{{2.11}{19}{類神經網路的困難}{equation.2.2.11}{}}
\newlabel{fig:ch2_DNN_no_drop}{{2.7a}{19}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:ch2_DNN_no_drop}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:ch2_drop1}{{2.7b}{19}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:ch2_drop1}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{fig:ch2_drop2}{{2.7c}{19}{Subfigure 2 2.7c}{subfigure.2.7.3}{}}
\newlabel{sub@fig:ch2_drop2}{{(c)}{c}{Subfigure 2 2.7c\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 丟棄演算法\relax }}{19}{figure.caption.15}}
\citation{elman1990finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}遞迴式類神經網路（Recurrent Neural Network,RNN）}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}簡介}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 遞迴式類神經網路架構圖\relax }}{20}{figure.caption.16}}
\newlabel{fig:ch2_RNN}{{2.8}{20}{遞迴式類神經網路架構圖\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}運作原理}{20}{subsection.2.3.2}}
\citation{werbos1990backpropagation}
\citation{gers2001long}
\citation{shen2016}
\citation{shen2016}
\newlabel{eq:h_t}{{2.12}{21}{運作原理}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}沿時間反向傳播演算法}{21}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 沿時間反向傳播演算法的示意圖\relax }}{21}{figure.caption.17}}
\newlabel{fig:ch2_BPTT}{{2.9}{21}{沿時間反向傳播演算法的示意圖\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}長短期記憶神經網路}{21}{subsection.2.3.4}}
\newlabel{LSTM}{{2.3.4}{21}{長短期記憶神經網路}{subsection.2.3.4}{}}
\citation{shen2016}
\citation{shen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 長短期記憶細胞的示意圖\cite  {shen2016}\relax }}{22}{figure.caption.18}}
\newlabel{fig:ch2_lstm}{{2.10}{22}{長短期記憶細胞的示意圖\cite {shen2016}\relax }{figure.caption.18}{}}
\newlabel{eq:forget_gate}{{2.13}{22}{長短期記憶神經網路}{equation.2.3.13}{}}
\citation{shen2016}
\citation{shen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 遺忘門限的運作圖\cite  {shen2016}\relax }}{23}{figure.caption.19}}
\newlabel{fig:ch2_forget_gate}{{2.11}{23}{遺忘門限的運作圖\cite {shen2016}\relax }{figure.caption.19}{}}
\newlabel{eq:input_gate}{{2.14}{23}{長短期記憶神經網路}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 輸入門限的運作圖\cite  {shen2016}\relax }}{23}{figure.caption.20}}
\newlabel{fig:ch2_input_gate}{{2.12}{23}{輸入門限的運作圖\cite {shen2016}\relax }{figure.caption.20}{}}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\citation{shen2016}
\newlabel{eq:update}{{2.15}{24}{長短期記憶神經網路}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 更新單元狀態的運作圖\cite  {shen2016}\relax }}{24}{figure.caption.21}}
\newlabel{fig:ch2_update}{{2.13}{24}{更新單元狀態的運作圖\cite {shen2016}\relax }{figure.caption.21}{}}
\newlabel{eq:output_gate}{{2.16}{24}{長短期記憶神經網路}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 輸出門限的運作圖\cite  {shen2016}\relax }}{25}{figure.caption.22}}
\newlabel{fig:ch2_output_gate}{{2.14}{25}{輸出門限的運作圖\cite {shen2016}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章總結}{25}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {3}、}以遞迴類神經網路之口語詞彙偵測}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{26}{以遞迴類神經網路之口語詞彙偵測}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}簡介}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利用遞迴式神經網路的特徵向量表示法}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}抽取聲學特徵}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 梅爾倒頻譜係數流程圖\relax }}{27}{figure.caption.23}}
\newlabel{ch3_mfcc}{{3.1}{27}{梅爾倒頻譜係數流程圖\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 梅爾濾波組\relax }}{28}{figure.caption.24}}
\newlabel{ch3_mel_filter}{{3.2}{28}{梅爾濾波組\relax }{figure.caption.24}{}}
\citation{sutskever2014sequence}
\newlabel{CMVN}{{3.1}{29}{抽取聲學特徵}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}序列對序列模型（Sequence-to-Sequence Model）\cite  {sutskever2014sequence}}{29}{subsection.3.2.2}}
\newlabel{seq2seq}{{3.2.2}{29}{序列對序列模型（Sequence-to-Sequence Model）\cite {sutskever2014sequence}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 序列對序列模型\relax }}{30}{figure.caption.25}}
\newlabel{ch3_seq2seq}{{3.3}{30}{序列對序列模型\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 遞迴類神經網路之向量表示\relax }}{31}{figure.caption.26}}
\newlabel{ch3_RNNVC}{{3.4}{31}{遞迴類神經網路之向量表示\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系統架構}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系統概觀}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 系統概念圖\relax }}{31}{figure.caption.27}}
\newlabel{ch3_system}{{3.5}{31}{系統概念圖\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}遞迴類神經網路模型}{32}{subsection.3.3.2}}
\newlabel{rnn_model}{{3.3.2}{32}{遞迴類神經網路模型}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 遞迴類神經網路模型圖\relax }}{32}{figure.caption.28}}
\newlabel{ch3_RNN_model}{{3.6}{32}{遞迴類神經網路模型圖\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}訓練方式}{32}{subsection.3.3.3}}
\newlabel{eq:ch3_LCE}{{3.2}{32}{訓練方式}{equation.3.3.2}{}}
\citation{panayotov2015librispeech}
\citation{paul1992design}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}實驗結果與分析}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}實驗設定}{33}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Librispeech 集合列表\relax }}{33}{table.caption.29}}
\newlabel{table:ex_info}{{3.1}{33}{Librispeech 集合列表\relax }{table.caption.29}{}}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基準實驗}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}實驗結果與分析}{34}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 遞迴類神經網路實驗結果\relax }}{35}{table.caption.30}}
\newlabel{table:ch3_exp}{{3.2}{35}{遞迴類神經網路實驗結果\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章總結}{36}{section.3.5}}
\citation{sukhbaatar2015end}
\citation{graves2014neural}
\citation{kumar2015ask}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {4}、}專注式類神經網路之口述詞彙偵測}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{37}{專注式類神經網路之口述詞彙偵測}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}簡介}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}專注式機制}{37}{section.4.2}}
\citation{agrawal2015vqa}
\citation{rush2015neural}
\citation{xu2015show}
\citation{chan2016listen}
\citation{bahdanau2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}模型架構}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系統架構簡介}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 模型架構圖\relax }}{39}{figure.caption.31}}
\newlabel{ch4_system}{{4.1}{39}{模型架構圖\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}語音查詢詞之向量表示法}{39}{subsection.4.3.2}}
\newlabel{ch4_query_vec}{{4.3.2}{39}{語音查詢詞之向量表示法}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 專注式機制流程圖\relax }}{40}{figure.caption.32}}
\newlabel{ch4_att}{{4.2}{40}{專注式機制流程圖\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}專注式機制與語音文件表示法}{40}{subsection.4.3.3}}
\newlabel{cos_sim}{{4.1}{41}{專注式機制與語音文件表示法}{equation.4.3.1}{}}
\newlabel{ch4_doc_vec}{{4.3.3}{41}{專注式機制與語音文件表示法}{equation.4.3.3}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}分類器}{42}{subsection.4.3.4}}
\newlabel{ch4_classify}{{4.3.4}{42}{分類器}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}實驗與分析}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基準實驗與實驗設定}{42}{subsection.4.4.1}}
\newlabel{eq:ch4_LCE}{{4.4}{42}{基準實驗與實驗設定}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}實驗結果與比較}{43}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 專注式遞迴類神經網路實驗結果\relax }}{43}{table.caption.33}}
\newlabel{table:ch4_att_exp}{{4.1}{43}{專注式遞迴類神經網路實驗結果\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}結合基準實驗}{44}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 結合基準實驗之結果\relax }}{44}{table.caption.34}}
\newlabel{table:ch3_late_fusion}{{4.2}{44}{結合基準實驗之結果\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}專注式機制探討}{45}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 專注式機制比較之結果\relax }}{45}{table.caption.35}}
\newlabel{table:ch4_att}{{4.3}{45}{專注式機制比較之結果\relax }{table.caption.35}{}}
\newlabel{fig:att_softmax}{{4.3a}{46}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:att_softmax}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:att_sigmoid}{{4.3b}{46}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:att_sigmoid}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 專注式機制視覺圖\relax }}{46}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 尖銳正規化頻譜圖\relax }}{47}{figure.caption.37}}
\newlabel{fig:spec_softmax}{{4.4}{47}{尖銳正規化頻譜圖\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 平滑正規化頻譜圖\relax }}{48}{figure.caption.38}}
\newlabel{fig:spec_sigmoid}{{4.5}{48}{平滑正規化頻譜圖\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}非監督式訓練}{48}{subsection.4.4.5}}
\newlabel{norm}{{4.5}{48}{非監督式訓練}{equation.4.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 非監督式學習\relax }}{49}{table.caption.39}}
\newlabel{table:ch4_unsup}{{4.4}{49}{非監督式學習\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章總結}{49}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {5}、}語音詞向量之口語詞彙偵測}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{50}{語音詞向量之口語詞彙偵測}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}簡介}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}語音詞向量}{50}{section.5.2}}
\newlabel{ch5_seq2seq}{{5.2}{51}{語音詞向量}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 語音詞向量模型圖\relax }}{51}{figure.caption.40}}
\newlabel{ch5_seq2seq}{{5.1}{51}{語音詞向量模型圖\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}模型架構}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}模型簡介}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 模型架構圖\relax }}{52}{figure.caption.41}}
\newlabel{ch5_model}{{5.2}{52}{模型架構圖\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}訓練方式}{53}{subsection.5.3.2}}
\newlabel{eq:ch5_RMSE}{{5.1}{53}{訓練方式}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}實驗與分析}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}實驗設定與基準實驗}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}實驗結果與分析}{54}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 語音詞向量之實驗結果\relax }}{54}{table.caption.42}}
\newlabel{table:ch5_a2v}{{5.1}{54}{語音詞向量之實驗結果\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章總結}{54}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {6}、}專注式和語音詞向量之口語詞彙偵測}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}簡介}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}模型架構}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}模型簡介}{56}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 模型架構圖\relax }}{57}{figure.caption.43}}
\newlabel{ch6_model}{{6.1}{57}{模型架構圖\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}訓練方式}{57}{subsection.6.2.2}}
\newlabel{eq:ch5_LCE}{{6.1}{57}{訓練方式}{equation.6.2.1}{}}
\newlabel{eq:ch5_RMSE}{{6.2}{57}{訓練方式}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}實驗與分析}{58}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章總結}{58}{section.6.4}}
\bibstyle{IEEEbib}
\bibdata{thesis_bib}
\bibcite{sutskever2014sequence}{1}
\bibcite{zhang2009unsupervised}{2}
\bibcite{shen2016}{3}
\bibcite{chelba2008retrieval}{4}
\bibcite{lee2005spoken}{5}
\bibcite{trec}{6}
\bibcite{saraclar2004lattice}{7}
\bibcite{mamou2006spoken}{8}
\bibcite{vincent2008extracting}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{59}{section*.44}}
\bibcite{li2015hierarchical}{10}
\bibcite{baldi2012autoencoders}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{mikolov2013efficient}{13}
\bibcite{pennington2014glove}{14}
\bibcite{chung2016audio}{15}
\bibcite{robertson1997probability}{16}
\bibcite{ruthven2003survey}{17}
\bibcite{voorhees1994query}{18}
\bibcite{xu1996query}{19}
\bibcite{chan2010unsupervised}{20}
\bibcite{hazen2009query}{21}
\bibcite{garofolo2000trec}{22}
\bibcite{hinton2006fast}{23}
\bibcite{rumelhart1988learning}{24}
\bibcite{srivastava2014dropout}{25}
\bibcite{elman1990finding}{26}
\bibcite{werbos1990backpropagation}{27}
\bibcite{gers2001long}{28}
\bibcite{panayotov2015librispeech}{29}
\bibcite{paul1992design}{30}
\bibcite{cho2014learning}{31}
\bibcite{sukhbaatar2015end}{32}
\bibcite{graves2014neural}{33}
\bibcite{kumar2015ask}{34}
\bibcite{agrawal2015vqa}{35}
\bibcite{rush2015neural}{36}
\bibcite{xu2015show}{37}
\bibcite{chan2016listen}{38}
\bibcite{bahdanau2014neural}{39}
\bibcite{kingma2014adam}{40}
