\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Librispeech 集合列表\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces 遞迴類神經網路實驗結果\relax }}{35}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 專注式遞迴類神經網路實驗結果\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces 結合基準實驗之結果\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces 專注式機制比較之結果\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces 查詢詞落在專注式權重排名之結果\relax }}{49}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces 專注式最大值位置與查詢詞位置差距統計結果\relax }}{50}{table.caption.42}
\contentsline {table}{\numberline {4.6}{\ignorespaces 回顧機制之結果\relax }}{51}{table.caption.43}
\contentsline {table}{\numberline {4.7}{\ignorespaces 非監督式學習\relax }}{52}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 語音詞向量之實驗結果\relax }}{58}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 專注式遞迴類神經網路實驗結果\relax }}{66}{table.caption.53}
\addvspace {10\p@ }
