\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Librispeech 集合列表\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces 遞迴類神經網路實驗結果\relax }}{35}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 專注式遞迴類神經網路實驗結果\relax }}{43}{table.caption.33}
\contentsline {table}{\numberline {4.2}{\ignorespaces 結合基準實驗之結果\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces 專注式機制比較之結果\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {4.4}{\ignorespaces 非監督式學習\relax }}{49}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 語音詞向量之實驗結果\relax }}{54}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 專注式遞迴類神經網路實驗結果\relax }}{62}{table.caption.48}
\addvspace {10\p@ }
