This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dist/thesis.aux
The style file: IEEEbib.bst
Database file #1: thesis_bib.bib
Warning--entry type for "shen2016" isn't style-file defined
--line 221 of file thesis_bib.bib
Warning--I'm ignoring shen2016's extra "title" field
--line 225 of file thesis_bib.bib
Warning--I'm ignoring shen2016's extra "author" field
--line 229 of file thesis_bib.bib
Warning--empty journal in robertson1997probability
Warning--empty year in robertson1997probability
Warning--empty journal in garofolo2000trec
Warning--empty year in garofolo2000trec
Warning--empty year in rumelhart1988learning
Warning--empty journal in kumar2015ask
Warning--empty year in kumar2015ask
Warning--empty year in agrawal2015vqa
Warning--there's a number but no series in dunteman1989principal
You've used 41 entries,
            1838 wiz_defined-function locations,
            677 strings with 10532 characters,
and the built_in function-call counts, 10815 in all, are:
= -- 1012
> -- 430
< -- 18
+ -- 160
- -- 119
* -- 769
:= -- 1579
add.period$ -- 51
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 520
empty$ -- 1045
format.name$ -- 119
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 206
num.names$ -- 40
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 733
swap$ -- 203
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 105
width$ -- 43
write$ -- 440
(There were 12 warnings)
