This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dist/thesis.aux
The style file: IEEEbib.bst
Database file #1: thesis_bib.bib
Warning--entry type for "shen2016" isn't style-file defined
--line 191 of file thesis_bib.bib
Warning--I'm ignoring shen2016's extra "title" field
--line 195 of file thesis_bib.bib
Warning--I'm ignoring shen2016's extra "author" field
--line 199 of file thesis_bib.bib
Warning--empty journal in robertson1997probability
Warning--empty year in robertson1997probability
Warning--empty journal in garofolo2000trec
Warning--empty year in garofolo2000trec
Warning--empty year in rumelhart1988learning
Warning--empty journal in kumar2015ask
Warning--empty year in kumar2015ask
Warning--empty year in agrawal2015vqa
You've used 39 entries,
            1838 wiz_defined-function locations,
            667 strings with 10338 characters,
and the built_in function-call counts, 10501 in all, are:
= -- 983
> -- 418
< -- 17
+ -- 155
- -- 116
* -- 752
:= -- 1526
add.period$ -- 48
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 503
empty$ -- 1012
format.name$ -- 116
if$ -- 2446
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 196
num.names$ -- 38
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 733
swap$ -- 200
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 103
width$ -- 41
write$ -- 419
(There were 11 warnings)
