\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}
\contentsline {chapter}{誌謝}{ii}{Doc-Start}
\contentsline {chapter}{中文摘要}{iii}{Doc-Start}
\contentsline {chapter}{\numberline {\CJKnumber {1}、}導論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究方向}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}章節安排}{4}{section.1.3}
\contentsline {chapter}{\numberline {\CJKnumber {2}、}背景知識}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}資訊檢索與語音資訊檢索}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}資訊檢索}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}語音資訊檢索}{7}{subsection.2.1.2}
\contentsline {subsubsection}{口述語彙偵測}{7}{section*.5}
\contentsline {subsubsection}{語意檢索}{8}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}片段式動態時間校準 (Segmental DTW)}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}資訊檢索評估機制}{11}{subsection.2.1.4}
\contentsline {subsubsection}{準確率(Precision)與召回率(Recall)}{11}{section*.9}
\contentsline {subsubsection}{P@N}{13}{section*.11}
\contentsline {subsubsection}{平均準確率\nobreakspace {}\cite {garofolo2000trec}}{13}{section*.12}
\contentsline {section}{\numberline {2.2}深層類神經網路（Deep Neural Network, DNN）}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}簡介}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}運作原理}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}訓練類神經網路}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}類神經網路的困難}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}遞迴式類神經網路（Recurrent Neural Network,RNN）}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}簡介}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}運作原理}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}沿時間反向傳播演算法}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}長短期記憶神經網路}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章總結}{25}{section.2.4}
\contentsline {chapter}{\numberline {\CJKnumber {3}、}以遞迴式類神經網路之口語詞彙偵測}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}簡介}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}利用遞迴式神經網路的查詢詞特徵向量表示法}{26}{section.3.2}
\contentsline {chapter}{參考文獻}{28}{section*.24}
